port=8000
serverHost=http://localhost
DB_URL="mongodb+srv://rahul:Opjs0sp3A0qvrlBh@testdb.bnxcl.mongodb.net/Expensive?retryWrites=true&w=majority"
appName=TestDB
JWT_SECRET = mytoken
IMAGE_SAVE_API = 7EqK1FjBqHto6iu9bqMLhO-gfhc
IMAGE_SAVE_KEY = 296345492714231
IMAGE_SAVE_NAME = dvi4wojip
